<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger__link">Все кто хочет знать HM</div>
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <video class="main__video" autoplay muted loop id="myVideo">
        <source
          src="img/School-page/depositphotos_203145164-stock-video-robot-hand-and-butterfly.mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="course">
      <div class="container-fluid">
        <div class="course__inner">
          <div class="course__item">
            <div class="course__num">7</div>
            <div class="course__subtitle">инновационных курсов</div>
          </div>
          <div class="course__item">
            <div class="course__num">15</div>
            <div class="course__subtitle">модулей высшей математики</div>
          </div>
          <div class="course__item">
            <div class="course__num">48 <span>ч.</span></div>
            <div class="course__subtitle">продолжительность курса</div>
          </div>
          <div class="course__btn">
            <button class="button">Записаться на курс</button>
          </div>
        </div>
      </div>
    </section>
    <section class="math-about">
      <div class="stud-promotion__wrap">
        <div class="container-fluid">
          <div class="stud-promotion__title2">20% усилий / 80% результата</div>
          <div class="stud-promotion__suptitle2">Принцип Парето</div>
          <div class="stud-promotion__subtitle2">
            Если вы хотите расширить свой арсенал знаний за пределы простой
            арифметики, то изучайте высшую математику и не старайтесь найти
            смысл и будущую пользу от этих знаний.
            <span
              >Этот смысл и польза найдут вас сами, когда это будет надо.</span
            >
          </div>
        </div>
      </div>
    </section>
    <section class="offer all-offer">
      <div class="container-fluid">
        <div class="offer__inner">
          <div class="offer__title all-offer__title">
            Математика учит критическому мышлению
          </div>
          <div class="offer__descr">
            <p>
              В жизни мы постоянно сталкиваемся с разного рода проблемами и
              насущными вопросами. Так вот математика и учит правильно
              формулировать вопрос для того, чтобы получать нужный результат
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="container-fluid">
        <div class="questions__inner">
          <div class="questions__items">
            <div class="questions__item questions__item--active">
              <h4 class="questions__item-title">
                История <span>Выиграй Букмекера:</span>
              </h4>
              <div class="questions__item-text">
                <p>
                  В букмекерской конторе увидел ставки на предстоящий матч
                  <span
                    >Кайрат - Барселона: Победа Кайрата: 2, Ничья: 4 и Поражение
                    Кайрата: 8.</span
                  >
                </p>
                <p>
                  Поставил
                  <span
                    >на Победу 4.000 тенге, на Ничью 2.000 тенге и на Поражение
                    1.000 тенге.</span
                  >
                  Сделал так не потому, что болею за Кайрат и верю в него, а
                  потому что произвел точный расчет Матожидания (наиболее
                  вероятный размер ожидаемого выигрыша).
                </p>
                <p>
                  <span
                    >Потратил на ставки 4.000 + 2.000 + 1.000 = 7.000
                    тенге.</span
                  >
                </p>
                <p>
                  <span
                    >Теперь если Кайрат выиграет, то ставки 2.000 и 1.000
                    сгорят, а ставка 4.000 сыграет и вернется 4.000*2 = 8.000;
                    если ничья, то сыграет ставка 2.000 и получу 2.000*4 =
                    8.000; а если Кайрат проиграет, то выигрышным будет ставка
                    1.000 и моя премия будет 1.000*8 = 8.000. Иными словами, при
                    затратах 7.000 тенге и при любом исходе матча я получаю
                    8.000 тенге, т.е. + 1.000 тенге. УРА!</span
                  >
                </p>
                <p>
                  <span>Ответный матч Барселона – Кайрат.</span> Смотрим ставки.
                  Теперь они:
                  <span
                    >Победа Кайрата: 2, Ничья: 4 и Поражение Кайрата: 6.</span
                  >
                  Букмекеры поумнели и прошлый трюк не удается. Но я не унываю,
                  мне знакома Теория Вероятности. Будем делать ставки так, чтобы
                  Матожидание было больше 0. Сделаю ставки на этот матч и на
                  матчи Зенит – Реал Мадрид, Арсенал – Бавария и Ювентус – Аякс;
                  и поскольку матожидание всех ставок равно +1.250 тенге, то я в
                  выигрыше. Пусть букмекеры плачут, ведь я знаю Математику.
                </p>
              </div>
            </div>

            <div class="questions__item">
              <h4 class="questions__item-title">
                История <span>Не играйте в Казино:</span>
              </h4>
              <div class="questions__item-text">
                <p>
                  В букмекерской конторе увидел ставки на предстоящий матч
                  <span
                    >Кайрат - Барселона: Победа Кайрата: 2, Ничья: 4 и Поражение
                    Кайрата: 8.</span
                  >
                </p>
                <p>
                  Поставил
                  <span
                    >на Победу 4.000 тенге, на Ничью 2.000 тенге и на Поражение
                    1.000 тенге.</span
                  >
                  Сделал так не потому, что болею за Кайрат и верю в него, а
                  потому что произвел точный расчет Матожидания (наиболее
                  вероятный размер ожидаемого выигрыша).
                </p>
                <p>
                  <span
                    >Потратил на ставки 4.000 + 2.000 + 1.000 = 7.000
                    тенге.</span
                  >
                </p>
                <p>
                  <span
                    >Теперь если Кайрат выиграет, то ставки 2.000 и 1.000
                    сгорят, а ставка 4.000 сыграет и вернется 4.000*2 = 8.000;
                    если ничья, то сыграет ставка 2.000 и получу 2.000*4 =
                    8.000; а если Кайрат проиграет, то выигрышным будет ставка
                    1.000 и моя премия будет 1.000*8 = 8.000. Иными словами, при
                    затратах 7.000 тенге и при любом исходе матча я получаю
                    8.000 тенге, т.е. + 1.000 тенге. УРА!</span
                  >
                </p>
                <p>
                  <span>Ответный матч Барселона – Кайрат.</span> Смотрим ставки.
                  Теперь они:
                  <span
                    >Победа Кайрата: 2, Ничья: 4 и Поражение Кайрата: 6.</span
                  >
                  Букмекеры поумнели и прошлый трюк не удается. Но я не унываю,
                  мне знакома Теория Вероятности. Будем делать ставки так, чтобы
                  Матожидание было больше 0. Сделаю ставки на этот матч и на
                  матчи Зенит – Реал Мадрид, Арсенал – Бавария и Ювентус – Аякс;
                  и поскольку матожидание всех ставок равно +1.250 тенге, то я в
                  выигрыше. Пусть букмекеры плачут, ведь я знаю Математику.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fin-about">
      <div class="fin-about__wrap">
        <div class="container-fluid">
          <div class="fin-about__title">
            Курсы для Всех кто хочет изучать НМ
          </div>
          <div class="fin-about__items">
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Basic</div>
              <div class="fin-about__item-subtitle">
                Курс HM Basic дает базовый аппарат Высшей Математики. Курс
                состоит из Аналитической Геометрии и Линейной Алгебры, где
                описаны операции с векторами, на языке которых построена вся
                современная математика. Также в курсе даны основы анализа
                непрерывных объектов: Математический Анализ, и анализ дискретных
                (не непрерывных) объектов: Комбинаторика, Математическая Логика,
                Теория Множеств и Теория Вероятности.
              </div>
            </div>
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Digital</div>
              <div class="fin-about__item-subtitle">
                Лекции HM Digital дают более углубленное изучение Дискретного
                Анализа, который описывает процесс Выбора в цифровых системах. В
                курс включены: Высшая Алгебра — дискретные числовые системы;
                Теории Алгоритмов, Графов и Игр, а также, Теория Математической
                Статистики, изучающая случайные процессы
              </div>
            </div>
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Profit</div>
              <div class="fin-about__item-subtitle">
                В лекции HM Profit включены дисциплины Непрерывных Объектов,
                которые описывают финансово-экономические процессы. А именно,
                Теории Дифференциальных Уравнений (обыкновенных и в частных
                производных), Теории Функций (действительных и комплексных),
                Функционального Анализа, Вариационный Анализ и Теория
                Оптимального Управления. В курсе даны основы дифференциального,
                интегрального и вариационного исчисления, а также, анализ
                функций и систем уравнений
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="methods">
      <div class="container-fluid">
        <div class="methods__inner">
          <div class="methods__title">
            Занятия разработаны на основе курсов Высшей Математики университетов
          </div>
          <div class="methods__university">
            <img src="img/Main-page/footer-img.png" alt="university" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <a href="" class="footer__arrow"
            ><img src="img/footer-arrow.png" alt=""
          /></a>
          <div class="footer__descr">
            <div class="footer__title">Школа высшей математики</div>
            <div class="footer__safe">Все права защищены 2020</div>
          </div>
          <a href="tel:+77051112334" class="footer__phone">+77051112334</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
