<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger__link">Финансисты и Экономисты</div>
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <video class="main__video" autoplay muted loop id="myVideo">
        <source
          src="img/School-page/depositphotos_203145164-stock-video-robot-hand-and-butterfly.mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="course">
      <div class="container-fluid">
        <div class="course__inner">
          <div class="course__item">
            <div class="course__num">7</div>
            <div class="course__subtitle">инновационных курсов</div>
          </div>
          <div class="course__item">
            <div class="course__num">15</div>
            <div class="course__subtitle">модулей высшей математики</div>
          </div>
          <div class="course__item">
            <div class="course__num">48 <span>ч.</span></div>
            <div class="course__subtitle">продолжительность курса</div>
          </div>
          <div class="course__btn">
            <button class="button">Записаться на курс</button>
          </div>
        </div>
      </div>
    </section>
    <section class="fin-texts">
      <div class="container-fluid">
        <div class="fin-texts__inner">
          <div class="fin-texts__descr">
            Практика
            <span>
              Финансового и Проектного Анализа, SWOT и ABC Анализа, Риск
              Менеджмент и Финансовый Инжиниринг
            </span>
            все больше и глубже используют аппарат Высшей Математики.
          </div>
          <div class="fin-texts__descr">
            Все чаще такие понятия как
            <span>
              Стохастический Анализ, Степенные и Временные Ряды, Обращение
              Функциональной Зависимости
            </span>
            и многое другое становятся повседневными и необходимыми
            инструментами.
          </div>
        </div>
      </div>
    </section>
    <section class="offer fin-offer">
      <div class="container-fluid">
        <div class="offer__inner">
          <div class="offer__title">Требования крупных мировых компаний</div>
          <div class="offer__descr">
            <p>
              Сегодня требования крупных мировых Финансовых институтов,
              Консалтинговых и Холдинговых компаний к высокому уровню знаний
              Высшей Математики для Экономистов и Финансистов из категории
              желательных переходят в категорию обязательных
            </p>
            <p>
              Предлагаемые Школой Высшей Математики лекции помогут вам
              восполнить пробелы в математике и повысить профессиональный
              уровень. Курсы подобраны таким образом, чтобы в легкой и простой
              форме научить слушателей тем инструментам, без которых современная
              экономическая и финансовая деятельность невозможна
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="fin-about">
      <div class="fin-about__bg">
        <img src="img/fin-page/fin-about-bg.png" alt="" />
      </div>
      <div class="fin-about__inner">
        <div class="container-fluid">
          <div class="fin-about__descr">
            Обучение на наших курсах, имея глубокое понимание предмета, позволит
            в последующем успешно сертифицироваться по мировым финансовым
            программам, таким как FRM и CFA (GARP).
          </div>
        </div>
      </div>
      <div class="fin-about__wrap">
        <div class="container-fluid">
          <div class="fin-about__title">Курсы для Финансистов/Экономистов</div>
          <div class="fin-about__items">
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Basic</div>
              <div class="fin-about__item-subtitle">
                HM Basic дает базовый аппарат Высшей Математики. Курс состоит из
                Аналитической Геометрии и Линейной Алгебры, где описаны операции
                с векторами, на языке которых построена вся современная
                математика. Также в курсе даны основы анализа Непрерывных
                Объектов: Математический Анализ, и анализ Дискретных (не
                непрерывных) Объектов: Комбинаторика, Математическая Логика,
                Теория Множеств и Теория Вероятности.
              </div>
            </div>
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Profit</div>
              <div class="fin-about__item-subtitle">
                В лекции HM Profit включены дисциплины Непрерывных Объектов,
                которые описывают финансово-экономические процессы. А именно,
                Теории Дифференциальных Уравнений (обыкновенных и в частных
                производных), Теории Функций (действительных и комплексных),
                Функционального Анализа, Вариационный Анализ и Теория
                Оптимального Управления. В курсе даны основы дифференциального,
                интегрального и вариационного исчисления, а также, анализ
                функций и систем уравнений.
              </div>
            </div>
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Risk Management</div>
              <div class="fin-about__item-subtitle">
                Модели MA, AR и ARMA. Современная теория портфельных инвестиций.
                The Capital Asset Pricing Model. Метод оценки риска VaR (risk
                metric: Value-at-Risk (VaR)). Модели ARCH и GARCH. Динамическое
                (нестахостическое) прогнозирование.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="methods">
      <div class="container-fluid">
        <div class="methods__inner">
          <div class="methods__title">
            Занятия разработаны на основе курсов Высшей Математики университетов
          </div>
          <div class="methods__university">
            <img src="img/Main-page/footer-img.png" alt="university" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <a href="" class="footer__arrow"
            ><img src="img/footer-arrow.png" alt=""
          /></a>
          <div class="footer__descr">
            <div class="footer__title">Школа высшей математики</div>
            <div class="footer__safe">Все права защищены 2020</div>
          </div>
          <a href="tel:+77051112334" class="footer__phone">+77051112334</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
