<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="/img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="/img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="/img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cover_class"></div>
    <section class="main">
      <video class="main__video" autoplay muted loop id="myVideo">
        <source
          src="/img/depositphotos_268600780-stock-video-digital-composite-robotic-hand-holding.mp4"
          type="video/mp4"
        />
      </video>
      <div class="ticker-wrap">
        <div class="ticker">
          <div class="ticker__item"><span>1.</span> Развивает Мышление.</div>
          <div class="ticker__item"><span>2.</span> Тренирует Память.</div>
          <div class="ticker__item"><span>3.</span> Закаляет Характер.</div>
          <div class="ticker__item">
            <span>4.</span> Развивает мышление Решения (бытовых) задач.
          </div>
          <div class="ticker__item">
            <span>5.</span> Доставляет Удовольствие достижения определенных
            высот.
          </div>
          <div class="ticker__item"><span>6.</span> Помогает в Бизнесе.</div>
          <div class="ticker__item">
            <span>7.</span> Позволяет осознано Глядеть на мир.
          </div>
          <div class="ticker__item">
            <span>8.</span> Помогает преуспевать в Гуманитарных науках.
          </div>
          <div class="ticker__item">
            <span>9.</span> Тренирует мозг, что позволяет человеку увеличивать
            свои Творческие способности
          </div>
          <div class="ticker__item">
            <span>10.</span> Вырабатывет Психологическую стойкость - критическге
            мышление не позволяет "навязывать вам чужие и неправильные мысли"
          </div>
        </div>
      </div>
    </section>
    <section class="main-services">
      <div class="main-services__inner">
        <div class="main-services__items">
          <div class="main-services__item">
            <img src="/img/Main-page/services-1.png" alt="1" />
            <div class="main-services__title">Математический инжинеринг</div>
          </div>
          <div class="main-services__item">
            <img src="/img/Main-page/services-5.png" alt="2" />
            <div class="main-services__title">Программистам</div>
          </div>
          <div class="main-services__item">
            <img src="/img/Main-page/services-2.png" alt="3" />
            <div class="main-services__title">Финансистам и экономистам</div>
          </div>
          <div class="main-services__item">
            <img src="/img/Main-page/services-3.png" alt="4" />
            <div class="main-services__title">Старшеклассникам и студентам</div>
          </div>
          <div class="main-services__item">
            <img src="/img/Main-page/services-4.png" alt="5" />
            <div class="main-services__title">Всем, кто хочет изучать HM</div>
          </div>
        </div>
        <div class="main-services__select">
          Выбрать курс
          <img src="/img/Main-page/arrow-select.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="main-about_us">
      <div class="main-about_us__inner">
        <div class="main-about_us__wrap">
          <div class="main-about_us__wrap-suptitle">High Math School</div>
          <div class="main-about_us__wrap-title">Школа высшей математики в Алматы, Нур-Султане и других городах Казахстана</div>
          <div class="main-about_us__wrap-subtitle">
              Мы предлагаем обучение Высшей математике в простой и доступной форме профессионалам в любых областях
          </div>
        </div>
        <div class="main-about_us__wrap2">
          <div class="main-about_us__descr">
            <div class="main-about_us__title">
              Мы хотим помочь людям повысить свои знания
            </div>
            <div class="main-about_us__subtitle">
              Получить новые возможности, перейти на новый жизненный уровень.
            </div>
          </div>
          <div class="main-about_us__course">
            <div class="main-about_us__items">
              <div class="main-about_us__item">
                <div class="main-about_us__item-number">7</div>
                <div class="main-about_us__item-descr">
                  инновационных курсов
                </div>
              </div>
              <div class="main-about_us__item">
                <div class="main-about_us__item-number">15</div>
                <div class="main-about_us__item-descr">
                  модулей высшей математики
                </div>
              </div>
              <div class="main-about_us__item">
                <div class="main-about_us__item-number">48 <span>ч.</span></div>
                <div class="main-about_us__item-descr">
                  продолжительность курса
                </div>
              </div>
              <a href="" class="main-about_us__button">
                <button class="button">Выбрать Курс</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="methods main-methods">
      <div class="container-fluid">
        <div class="methods__inner">
          <div class="methods__title">
            Занятия разработаны на основе курсов Высшей Математики университетов
          </div>
          <div class="methods__university">
            <img src="/img/Main-page/footer-img.png" alt="university" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <a href="" class="footer__arrow"
            ><img src="/img/footer-arrow.png" alt=""
          /></a>
          <div class="footer__descr">
            <div class="footer__title">Школа высшей математики</div>
            <div class="footer__safe">Все права защищены 2020</div>
          </div>
          <a href="tel:+77051112334" class="footer__phone">+77051112334</a>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
