<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger__link">Контакты</div>
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main maps-main">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23250.086361186095!2d76.9409495642539!3d43.24595576477465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e8f712d23d5%3A0xc92d6e198d024fd6!2z0JHQuNC30L3QtdGBLdGG0LXQvdGC0YAgItCk0L7RgNGD0Lwi!5e0!3m2!1sru!2skz!4v1602137033303!5m2!1sru!2skz"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
      <div class="maps-main__wrap">
        <div class="maps-main__item">
          <div class="maps-main__title">Телефон:</div>
          <a href="tel:+77051112334" class="maps-main__subtitle"
            >+7 705 111 23 34</a
          >
        </div>
        <div class="maps-main__item">
          <div class="maps-main__title">Адрес:</div>
          <div class="maps-main__subtitle">
            Алматы, пр. Достык 202 (уг. Аль-Фараби), БЦ Форум
          </div>
        </div>
        <div class="maps-main__item">
          <div class="maps-main__title">Бесплатная стоянка:</div>
          <div class="maps-main__subtitle">
            Предоставляется стоянка для слушателей школы
          </div>
        </div>
      </div>
    </section>
    <section class="course">
      <div class="container-fluid">
        <div class="course__inner">
          <div class="course__item">
            <div class="course__num">7</div>
            <div class="course__subtitle">инновационных курсов</div>
          </div>
          <div class="course__item">
            <div class="course__num">15</div>
            <div class="course__subtitle">модулей высшей математики</div>
          </div>
          <div class="course__item">
            <div class="course__num">48 <span>ч.</span></div>
            <div class="course__subtitle">продолжительность курса</div>
          </div>
          <div class="course__btn">
            <button class="button">Записаться на курс</button>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
