<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger__link">Математический Инжиниринг</div>
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <video class="main__video" autoplay muted loop id="myVideo">
        <source
          src="img/School-page/depositphotos_203145164-stock-video-robot-hand-and-butterfly.mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="course">
      <div class="container-fluid">
        <div class="course__inner">
          <div class="course__item">
            <div class="course__num">7</div>
            <div class="course__subtitle">инновационных курсов</div>
          </div>
          <div class="course__item">
            <div class="course__num">15</div>
            <div class="course__subtitle">модулей высшей математики</div>
          </div>
          <div class="course__item">
            <div class="course__num">48 <span>ч.</span></div>
            <div class="course__subtitle">продолжительность курса</div>
          </div>
          <div class="course__btn">
            <button class="button">Записаться на курс</button>
          </div>
        </div>
      </div>
    </section>
    <section class="prog-about">
      <div class="container-fluid">
        <div class="prog-about__inner">
          <div class="prog-about__title">Не имеет аналогов</div>
          <div class="prog-about__subtitle">
            <span
              >Курс Математический Инжиниринг носит инновационный характер</span
            >, не имеет аналогов и предназначен для тех, кто хочет понять Законы
            Экономики
          </div>
        </div>
      </div>
    </section>
    <section class="math-about">
      <div class="stud-promotion__wrap">
        <div class="container-fluid">
          <div class="stud-promotion__title2">В течение всего курса</div>
          <div class="stud-promotion__subtitle2">
            слушатели получат знания в области <span>Математического</span> и
            <span>Финансового Инжиниринга</span> в экономике, что включает в
            себя:
          </div>
        </div>
      </div>
    </section>
    <section class="math-offer">
      <div class="container-fluid">
        <div class="math-offer__inner">
          <div class="math-offer__wrap">
            <div class="math-offer__title">
              <span>В результате</span> прослушивания лекций
              <span>студенты научатся</span>
            </div>
            <div class="math-offer__items">
              <div class="math-offer__item">
                Осуществлять математическое описание деятельности субъектов
                экономики
              </div>
              <div class="math-offer__item">
                Создавать математические модели товарных, трудовых и финансовых
                рынков
              </div>
              <div class="math-offer__item">
                Осуществлять математическое описание деятельности субъектов
                экономики
              </div>
              <div class="math-offer__item">
                Создавать математические модели товарных, трудовых и финансовых
                рынков
              </div>
            </div>
            <div class="math-offer__descr">
              Овладев знаниями Математического Инжиниринга вы сможете
              разрабатывать и внедрять Тензорные Управленческие Математические
              Модели как в области производства, маркетинга и финансов, так и в
              области стратегического планирования
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fin-about">
      <div class="fin-about__wrap">
        <div class="container-fluid">
          <div class="fin-about__title">Курсы Математический Инжиниринг</div>
          <div class="fin-about__items">
            <div class="fin-about__item">
              <div class="fin-about__item-title">I – Microeconomics</div>
              <div class="fin-about__item-subtitle">
                Экономическая Кинематика, Экономическая Динамика, Финансовая
                Механика. Пространства Товаров, Трудозатрат и Инвестиций
              </div>
            </div>
            <div class="fin-about__item">
              <div class="fin-about__item-title">II – Macroeconomics</div>
              <div class="fin-about__item-subtitle">
                Экономическая Статика, Законы Сохранения Экономики,
                Математическая Теория Цены и Заработной Платы, Математическая
                Теория Денег, Количественный и Качественный Анализ
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="methods">
      <div class="container-fluid">
        <div class="methods__inner">
          <div class="methods__title">
            Занятия разработаны на основе курсов Высшей Математики университетов
          </div>
          <div class="methods__university">
            <img src="img/Main-page/footer-img.png" alt="university" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <a href="" class="footer__arrow"
            ><img src="img/footer-arrow.png" alt=""
          /></a>
          <div class="footer__descr">
            <div class="footer__title">Школа высшей математики</div>
            <div class="footer__safe">Все права защищены 2020</div>
          </div>
          <a href="tel:+77051112334" class="footer__phone">+77051112334</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
