<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger__link">Статьи и новости</div>
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <video class="main__video" autoplay muted loop id="myVideo">
        <source
          src="img/School-page/depositphotos_203145164-stock-video-robot-hand-and-butterfly.mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="news-content">
      <div class="container-fluid">
        <div class="news-content__inner">
          <div class="news-content__btns">
            <div
              class="news-content__check1 news-content__btn news-content__btn-active"
            >
              Все
            </div>
            <div class="news-content__check2 news-content__btn">Статьи</div>
            <div class="news-content__check3 news-content__btn">Новости</div>
          </div>
          <div class="news-content__items">
            <div class="news-content__item news_content_reports">
              <img
                class="news-content__item-img"
                src="img/news-page/img1.png"
                alt="1"
              />
              <div class="news-content__item-inner">
                <div class="news-content__item-title">
                  Натуральный логарифм нормально распределен выражение
                </div>
                <div class="news-content__item-wrap">
                  <a class="news-content__item-link">Читать дальше</a>
                  <div class="news-content__item-date">29.09.2020</div>
                </div>
                <div class="news-content__item-sort1 news-content__sort">
                  Новости
                </div>
              </div>
            </div>
            <div class="news-content__item news_content_news">
              <img
                class="news-content__item-img"
                src="img/news-page/img2.png"
                alt="1"
              />
              <div class="news-content__item-inner">
                <div class="news-content__item-title">
                  Прямоугольная матрица позитивно соответствует скачок
                </div>
                <div class="news-content__item-wrap">
                  <a class="news-content__item-link">Читать дальше</a>
                  <div class="news-content__item-date">29.09.2020</div>
                </div>
                <div class="news-content__item-sort2 news-content__sort">
                  Статьи
                </div>
              </div>
            </div>
            <div class="news-content__item news_content_reports">
              <img
                class="news-content__item-img"
                src="img/news-page/img1.png"
                alt="1"
              />
              <div class="news-content__item-inner">
                <div class="news-content__item-title">
                  Натуральный логарифм нормально распределен выражение
                </div>
                <div class="news-content__item-wrap">
                  <a class="news-content__item-link">Читать дальше</a>
                  <div class="news-content__item-date">29.09.2020</div>
                </div>
                <div class="news-content__item-sort1 news-content__sort">
                  Новости
                </div>
              </div>
            </div>
            <div class="news-content__item news_content_news">
              <img
                class="news-content__item-img"
                src="img/news-page/img3.png"
                alt="1"
              />
              <div class="news-content__item-inner">
                <div class="news-content__item-title">
                  Эпсилон окрестность, исключая очевидный случай
                </div>
                <div class="news-content__item-wrap">
                  <a class="news-content__item-link">Читать дальше</a>
                  <div class="news-content__item-date">29.09.2020</div>
                </div>
                <div class="news-content__item-sort2 news-content__sort">
                  Статьи
                </div>
              </div>
            </div>
            <div class="news-content__item news_content_news">
              <img
                class="news-content__item-img"
                src="img/news-page/img2.png"
                alt="1"
              />
              <div class="news-content__item-inner">
                <div class="news-content__item-title">
                  Прямоугольная матрица позитивно соответствует скачок
                </div>
                <div class="news-content__item-wrap">
                  <a class="news-content__item-link">Читать дальше</a>
                  <div class="news-content__item-date">29.09.2020</div>
                </div>
                <div class="news-content__item-sort2 news-content__sort">
                  Статьи
                </div>
              </div>
            </div>
            <div class="news-content__item news_content_reports">
              <img
                class="news-content__item-img"
                src="img/news-page/img1.png"
                alt="1"
              />
              <div class="news-content__item-inner">
                <div class="news-content__item-title">
                  Натуральный логарифм нормально распределен выражение
                </div>
                <div class="news-content__item-wrap">
                  <a class="news-content__item-link">Читать дальше</a>
                  <div class="news-content__item-date">29.09.2020</div>
                </div>
                <div class="news-content__item-sort1 news-content__sort">
                  Новости
                </div>
              </div>
            </div>
            <div class="news-content__item news_content_news">
              <img
                class="news-content__item-img"
                src="img/news-page/img3.png"
                alt="1"
              />
              <div class="news-content__item-inner">
                <div class="news-content__item-title">
                  Эпсилон окрестность, исключая очевидный случай
                </div>
                <div class="news-content__item-wrap">
                  <a class="news-content__item-link">Читать дальше</a>
                  <div class="news-content__item-date">29.09.2020</div>
                </div>
                <div class="news-content__item-sort2 news-content__sort">
                  Статьи
                </div>
              </div>
            </div>
          </div>
          <div class="news-content__pagination">
            <div class="news-content__pagination-wrap">
              <div class="news-content__pagination-numbers">
                <div
                  class="news-content__pagination-number news-content__pagination-number_active"
                >
                  1
                </div>
                <div class="news-content__pagination-number">2</div>
                <div class="news-content__pagination-number">3</div>
              </div>
              <div class="news-content__pagination-btn">
                <button class="button">Показать еще</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <a href="" class="footer__arrow"
            ><img src="img/footer-arrow.png" alt=""
          /></a>
          <div class="footer__descr">
            <div class="footer__title">Школа высшей математики</div>
            <div class="footer__safe">Все права защищены 2020</div>
          </div>
          <a href="tel:+77051112334" class="footer__phone">+77051112334</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
