<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger__link">Программисты</div>
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <video class="main__video" autoplay muted loop id="myVideo">
        <source
          src="img/School-page/depositphotos_203145164-stock-video-robot-hand-and-butterfly.mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="course">
      <div class="container-fluid">
        <div class="course__inner">
          <div class="course__item">
            <div class="course__num">7</div>
            <div class="course__subtitle">инновационных курсов</div>
          </div>
          <div class="course__item">
            <div class="course__num">15</div>
            <div class="course__subtitle">модулей высшей математики</div>
          </div>
          <div class="course__item">
            <div class="course__num">48 <span>ч.</span></div>
            <div class="course__subtitle">продолжительность курса</div>
          </div>
          <div class="course__btn">
            <button class="button">Записаться на курс</button>
          </div>
        </div>
      </div>
    </section>
    <section class="prog-about">
      <div class="container-fluid">
        <div class="prog-about__inner">
          <div class="prog-about__title">
            Программирование — это творческая деятельность
          </div>
          <div class="prog-about__subtitle">
            Однако, в отличии от музыки и живописи она базируется не на
            эмоциональном восприятии человека, а на прагматичном моделировании и
            структурировании объектов программировании.
          </div>
        </div>
      </div>
    </section>
    <section class="offer prog-offer">
      <div class="container-fluid">
        <div class="offer__inner">
          <div class="offer__title">Хороший программист</div>
          <div class="offer__descr">
            <p>
              Хороший программист наряду со знанием языков программирования
              должен уметь хорошо понимать и оперировать такими понятиями как
              алгоритмы и модули, графика и геометрия, логика и конфигурация, и
              многое тому подобное.
            </p>
            <p>
              Уровень владения этими понятиями определяется уровнем знания
              Высшей Математики.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="prog-products">
      <div class="container-fluid">
        <div class="prog-products__inner">
          <div class="prog-products__items">
            <div class="prog-products__item">
              <img src="img/prog-page/icon-1.png" alt="1" />
              <div class="prog-products__title">Базы Данных</div>
              <div class="prog-products__subtitle">
                Если принять, что данные – это вектор, а их преобразования –
                операторы, то <span>Линейная Алгебра</span> сделает работу с
                Базами Данных легкой и понятной
              </div>
            </div>
            <div class="prog-products__item">
              <img src="img/prog-page/icon-2.png" alt="2" />
              <div class="prog-products__title">Поисковые Системы</div>
              <div class="prog-products__subtitle">
                Для организации Поисковых Систем без
                <span>Дискретной Математики и Комбинаторики</span> не обойтись
              </div>
            </div>
            <div class="prog-products__item">
              <img src="img/prog-page/icon-3.png" alt="3" />
              <div class="prog-products__title">Графика</div>
              <div class="prog-products__subtitle">
                Используя <span>Аналитическую Геометрию</span> прорисовать
                объекты становится элементарной задачей. А для того чтобы еще
                легко заставить эти объекты двигаться необходима
                <span>Теория Дифференциальных Уравнений</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container-fluid">
        <div class="quote__inner">
          <div class="quote__title">
            Повышай свой IQ уровень — <span>повышай свой уровень Жизни</span>
          </div>
        </div>
      </div>
    </section>
    <section class="prog-products">
      <div class="container-fluid">
        <div class="prog-products__inner">
          <div class="prog-products__items">
            <div class="prog-products__item">
              <img src="img/prog-page/icon-4.png" alt="1" />
              <div class="prog-products__title">Моделирование</div>
              <div class="prog-products__subtitle">
                <span
                  >Теория Обыкновенных и Частных Дифференциальных
                  Уравнений</span
                >
                может быть использована и для моделирования других Процессов –
                физических, химических, прочих прикладных задач
              </div>
            </div>
            <div class="prog-products__item">
              <img src="img/prog-page/icon-5.png" alt="2" />
              <div class="prog-products__title">Нейронные Сети</div>
              <div class="prog-products__subtitle">
                Работа Нейронных Сетей выглядит простой, если смотреть на них
                зная Математическую
                <span>Логику и Алгебру Булевых Функций</span>
              </div>
            </div>
            <div class="prog-products__item">
              <img src="img/prog-page/icon-6.png" alt="3" />
              <div class="prog-products__title">Криптография</div>
              <div class="prog-products__subtitle">
                Заниматься Шифрованием и Криптографией, без знаний Алгебры и
                Теории Чисел просто невозможно
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="prog-meaching">
      <div class="container-fluid">
        <div class="prog-meaching__inner offset-md-5">
          <div class="prog-meaching__title">Машинное Обучение</div>
          <div class="prog-meaching__descr">
            Машинное Обучение, задачей которой является определение
            функциональной зависимости одних параметров от других, просто
            невозможна без Теории Функций и Функционального Анализа. А для более
            глубокого понимания и создания Машинного Обучения необходима Теория
            Векторных Полей
          </div>
          <div class="prog-meaching__subtitle">
            Ну и куда без Математической Логики
            <span>в работе с Искусственным Интеллектом</span>
          </div>
        </div>
      </div>
    </section>
    <section class="prog-analysis">
      <div class="container-fluid">
        <div class="prog-analysis__inner">
          <div class="prog-analysis__wrap">
            <div class="prog-analysis__descr">
              Если вы хотите получить работу в одной из крупнейших международных
              HiTech-компаний, таких как
              <span>Apple, Google, Dell, Microsoft и IBM,</span>
              то вам надо пройти тестирование, большая часть которых требует
              глубоких математических знаний и навыков нестандартного мышления.
            </div>
          </div>
          <div class="prog-analysis__wrap">
            <div class="prog-analysis__title">
              Проанализировав эти тесты, Школа Высшей Математики подготовила
              лекции, которые позволят вам успешно пройти отбор и осуществить
              свою мечту.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fin-about">
      <div class="fin-about__wrap">
        <div class="container-fluid">
          <div class="fin-about__title">Курсы для Программистов</div>
          <div class="fin-about__items">
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Basic</div>
              <div class="fin-about__item-subtitle">
                HM Basic дает базовый аппарат Высшей Математики. Курс состоит из
                Аналитической Геометрии и Линейной Алгебры, где описаны операции
                с векторами, на языке которых построена вся современная
                математика. Также в курсе даны основы анализа Непрерывных
                Объектов: Математический Анализ, и анализ Дискретных (не
                непрерывных) Объектов: Комбинаторика, Математическая Логика,
                Теория Множеств и Теория Вероятности.
              </div>
            </div>
            <div class="fin-about__item">
              <div class="fin-about__item-title">HM Digital</div>
              <div class="fin-about__item-subtitle">
                Лекции HM Digital дают более углубленное изучение Дискретного
                Анализа, который описывает процесс Выбора в цифровых системах. В
                курс включены: Высшая Алгебра — дискретные числовые системы;
                Теории Алгоритмов, Графов и Игр, а также, Теория Математической
                Статистики, изучающая случайные процессы
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="methods">
      <div class="container-fluid">
        <div class="methods__inner">
          <div class="methods__title">
            Занятия разработаны на основе курсов Высшей Математики университетов
          </div>
          <div class="methods__university">
            <img src="img/Main-page/footer-img.png" alt="university" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <a href="" class="footer__arrow"
            ><img src="img/footer-arrow.png" alt=""
          /></a>
          <div class="footer__descr">
            <div class="footer__title">Школа высшей математики</div>
            <div class="footer__safe">Все права защищены 2020</div>
          </div>
          <a href="tel:+77051112334" class="footer__phone">+77051112334</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
