<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Math School</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="active__header">
      <div class="active__menu active__menu-left">
        <div class="active__header-inner">
          <div class="active__header-wrap">
            <div class="active__header-title">Курсы</div>
            <div class="active__header-display">
              <a href="math.html" class="active__header-link"
                >Математический инжиниринг в экономике</a
              >
              <a href="prog.html" class="active__header-link">Программистам</a>
              <a href="fin.html" class="active__header-link"
                >Финансистам и экономистам</a
              >
              <a href="stud.html" class="active__header-link"
                >Старшеклассникам и студентам</a
              >
              <a href="all.html" class="active__header-link"
                >Всем, кто хочет изучать HM</a
              >
            </div>
          </div>
          <div class="active__header-wrap2">
            <a href="school.html" class="active__header-title-link">О школе</a>
            <a href="news.html" class="active__header-title-link"
              >Статьи и новости</a
            >
            <a href="timetable.html" class="active__header-title-link"
              >Расписание</a
            >
            <a href="maps.html" class="active__header-title-link">Контакты</a>
            <button class="active__header-btn">Напишите нам</button>
          </div>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__language">
            Язык сайта:
            <a class="header__link" href=""
              ><img src="img/russian-language.png" alt="rus-language"
            /></a>
            <a class="header__link" href=""
              ><img src="img/american-language.png" alt="usa-language"
            /></a>
          </div>
          <a href="index.html" class="header__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <div class="header__menu">
            <div class="hamburger__link">О Школе</div>
            <div class="hamburger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <video class="main__video" autoplay muted loop id="myVideo">
        <source
          src="img/School-page/depositphotos_203145164-stock-video-robot-hand-and-butterfly.mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="school-about">
      <div class="container-fluid">
        <div class="school-about__inner">
          <div class="school-about__title">Красота математики</div>
          <div class="school-about__subtitle">
            Предлагаемые курсы Высшей Математики предназначены и нацелены на то,
            чтобы показать людям всю красоту математики и научить применять
            математику в жизни, на работе, дома.
          </div>
        </div>
      </div>
    </section>
    <section class="offer school-offer">
      <div class="container-fluid">
        <div class="offer__inner">
          <div class="offer__title">Легко и просто</div>
          <div class="offer__descr">
            <p>
              В течение жизни, в школе, в университете, вы сталкиваетесь с
              математикой, но неумелое и формальное преподавание с большим
              объёмом теорем, абстрактными задачами вызывает у вас неприятие и
              стойкое мнение что Математика, а тем более Высшая Математика – это
              очень сложно и мало кому нужно.
            </p>
            <p>
              Мы нацелены на то, чтобы показать людям всю красоту и практичность
              Высшей математики и научить применять математику в жизни.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="school-seven">
      <div class="container-fluid">
        <div class="school-seven__inner">
          <div class="school-seven__descr">
            Мы <span>разработали</span> для Вас
            <span>7 инновационных курсов</span> с учетом специфики Вашей
            деятельности
          </div>
        </div>
      </div>
    </section>
    <section class="school-offer2">
      <div class="container-fluid">
        <div class="school-offer2__inner">
          <div class="school-offer2__title">
              High Math -  информация о школе высшей математики Казахстан.
          </div>
          <div class="school-offer2__items">
<!--            <div class="school-offer2__item">-->
<!--              <div class="school-offer2__descr border-bottom1">-->
<!--                В курсах нет тяжелых определений, формальных теорем и их-->
<!--                доказательств-->
<!--              </div>-->
<!--            </div>-->
            <div class="school-offer2__item">
              <div class="school-offer2__descr border-bottom2">
                От Вас не не требуется наизусть знать все математические законы
                и формулы, но мы научим ими пользоваться
              </div>
            </div>
            <div class="school-offer2__item">
              <div class="school-offer2__descr">
                  Нами создана уникальная методика преподавания Высшей Математики, которая делает ее доступной и привлекательной для всех
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="school-staff">
      <div class="school-staff__bg">
        <img
          src="img/School-page/staff-bg1.png"
          alt=""
          class="school-staff__bg1"
        />
        <img
          src="img/School-page/staff-bg2.png"
          alt=""
          class="school-staff__bg2"
        />
      </div>
      <div class="school-staff__inner">
        <div class="container-fluid">
          <div class="school-staff__title">
            Наши казахстанские учредители и преподаватели
          </div>
          <div class="school-staff__photo">
            <img src="img/School-page/staff-1.png" alt="1" />
            <img src="img/School-page/staff-2.png" alt="2" />
          </div>
        </div>
      </div>
      <div class="school-staff__wrapper">
        <div class="container-fluid">
          <div class="school-staff__items">
            <div class="school-staff__item">
              <div class="school-staff__item-title">
                Набиев Самат Жаугаштиевич
              </div>
              <div class="school-staff__item-descr">
                <div class="school-staff__item-link">
                  PhD Математика, Профессор
                </div>
                <div class="school-staff__item-link">
                  Образование — математика, Ph.D. МГУ, Механико-математический
                  факультет, Москва
                </div>
                <div class="school-staff__item-link">
                  Организовал и руководил финансовыми, производственными и
                  строительными структурами:
                  <p>— «Standard Bank London» в Алматы</p>
                  <p>— БТА Лизинг</p>
                  <p>— Девелоперская компания «Алматы СитиСтрой»</p>
                  <p>— Завод напитков «Терра Нова»</p>
                </div>
                <div class="school-staff__item-link">
                  Разработал собственную Теорию «Математический Инжиниринг в
                  Экономике»
                </div>
                <div class="school-staff__item-link">
                  В настоящее время - профессор КБТУ, где преподает, в том
                  числе, Математический Инжиниринг в Экономике
                </div>
              </div>
            </div>
            <div class="school-staff__item">
              <div class="school-staff__item-title">
                Сулейменова Лира Жусиповна
              </div>
              <div class="school-staff__item-descr">
                <div class="school-staff__item-link">
                  Образование — математика, Механико-математический факультет,
                  Москва Факультет Нефти и Горного дела, Политехнический
                  Национальный Университет, Алматы
                </div>
                <div class="school-staff__item-link">
                  Была организатором и руководителем финансовых и
                  производственных структур:
                  <p>— Проектный анализ ЭксимБанк Казахстан</p>
                  <p>— Корпоративные финансы АТФ Банк,</p>
                  <p>— Завод по переработке газа «КазТрансГаз LNG»,</p>
                  <p>— Инвестиционная компания «Student Land Invest»</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="methods">
      <div class="container-fluid">
        <div class="methods__inner">
          <div class="methods__title">
            Занятия разработаны на основе курсов Высшей Математики университетов
          </div>
          <div class="methods__university">
            <img src="img/Main-page/footer-img.png" alt="university" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <a href="" class="footer__arrow"
            ><img src="img/footer-arrow.png" alt=""
          /></a>
          <div class="footer__descr">
            <div class="footer__title">Школа высшей математики</div>
            <div class="footer__safe">Все права защищены 2020</div>
          </div>
          <a href="tel:+77051112334" class="footer__phone">+77051112334</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
